spring.application.name=Kafka_Cnsumer_Final

server.port=8082

kafka-topic-name=SeleniumExpress-Abhilsh


#spring.kafka.bootstrap-servers=localhost:9092
#
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#
## Set target type (fully qualified class name of your POJO)
#spring.kafka.consumer.properties.spring.json.value.default.type=com.seleniumexpress.model.Employee
#
## (Optional) Trust all packages for deserialization
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#
#spring.kafka.consumer.group-id=shekhar-java-client
#spring.kafka.consumer.auto-offset-reset=earliest
