spring.application.name=Kafka_Producer_Final


server.port=8081
kafka-topic-name=SeleniumExpress-Abhilsh


## Kafka broker address
#spring.kafka.bootstrap-servers=localhost:9092
#
## Key serializer (for String keys)
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#
## Value serializer (for Employee object as JSON)
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#
## Optional: Avoid sending Java type headers (same as ADD_TYPE_INFO_HEADERS = false)
#spring.kafka.producer.properties.spring.json.add.type.headers=false


