spring.application.name=Kafka_Consumer

server.port=8081
Topic-Name=shekhar-customer

spring.kafka.bootstrap-servers=localhost:9092


# Key as string, value as JSON
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Set target type (fully qualified class name of your POJO)
spring.kafka.consumer.properties.spring.json.value.default.type=com.seleniumexpress.model.Customer

# (Optional) Trust all packages for deserialization
spring.kafka.consumer.properties.spring.json.trusted.packages=*
