spring.application.name=Kafka_Producer_Practise1

spring.kafka.bootstrap-servers=localhost:9092


server.port=8080

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


topic-Name=solengy
