spring.application.name=Kafka_Producer_Java_Techie
spring.kafka.bootstrap-servers=localhost:9092

Topic-Name=SeleniumExpress

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.admin.auto-create=false
